﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{10DF25B0-8853-4E41-93B9-9B23C328688B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TrafficSignalSystem</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Events\KeyPressedEvent.cpp" />
    <ClCompile Include="Log\DateAndTime.cpp" />
    <ClCompile Include="Log\LogFile.cpp" />
    <ClCompile Include="Log\Logger.cpp" />
    <ClCompile Include="Model\Timer.cpp" />
    <ClCompile Include="Model\TrafficSignal.cpp" />
    <ClCompile Include="Model\TrafficSignalThreeLights.cpp" />
    <ClCompile Include="Presenter\TrafficSignalPresenter.cpp" />
    <ClCompile Include="View\ConsoleLib.cpp" />
    <ClCompile Include="Model\TrafficSignalController.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="View\ConsoleView.cpp" />
    <ClCompile Include="Model\ToggleSwitch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Log\LogFile.h" />
    <ClInclude Include="Log\Logger.h" />
    <ClInclude Include="Log\DateAndTime.h" />
    <ClInclude Include="Model\IModel.h" />
    <ClInclude Include="Model\Location.h" />
    <ClInclude Include="Model\Timer.h" />
    <ClInclude Include="Model\TrafficSignalThreeLights.h" />
    <ClInclude Include="Presenter\IPresenter.h" />
    <ClInclude Include="Presenter\TrafficSignalPresenter.h" />
    <ClInclude Include="View\ConsoleLib.h" />
    <ClInclude Include="Model\TrafficSignalController.h" />
    <ClInclude Include="Events\IKeyPressedObserver.h" />
    <ClInclude Include="Events\KeyPressedEvent.h" />
    <ClInclude Include="View\Content.h" />
    <ClInclude Include="View\IView.h" />
    <ClInclude Include="Model\LightsColor.h" />
    <ClInclude Include="View\ConsoleView.h" />
    <ClInclude Include="Model\ToggleSwitch.h" />
    <ClInclude Include="Model\TrafficSignal.h" />
    <ClInclude Include="View\Keyboard.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>