﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="View\ConsoleLib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model\ToggleSwitch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model\TrafficSignalController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="View\ConsoleView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model\TrafficSignal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model\TrafficSignalThreeLights.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Events\KeyPressedEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Presenter\TrafficSignalPresenter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Log\DateAndTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Log\Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Log\LogFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="View\IView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\TrafficSignal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\LightsColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="View\ConsoleLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\ToggleSwitch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\TrafficSignalController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="View\ConsoleView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\Location.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\TrafficSignalThreeLights.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model\IModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\IKeyPressedObserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\KeyPressedEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="View\Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Presenter\TrafficSignalPresenter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="View\Content.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Presenter\IPresenter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Log\Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Log\DateAndTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Log\LogFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>